# Capstone

./: .gitignore  README.md  angular.json  create-microservice-databases.sql  package-lock.json  package.json
Bookings/: .project  HELP.md  pom.xml
Bookings/src/main/resources/: application.properties
Customer-services/: .factorypath  .project  HELP.md  pom.xml
Customer-services/src/main/resources/: application.properties
Dealer-service/: .factorypath  .project  HELP.md  pom.xml
Favourites/: .factorypath  .project  HELP.md  pom.xml
Frontend Angular/: README.md  angular.json  package-lock.json  package.json
Frontend Angular/src/: index.html
Frontend Angular/src/app/: app.component.html  app.config.ts
Frontend Angular/src/app/api/: customers.service.ts  dealer-chat.api.ts  deliveries.api.ts  invoices.api.ts  loans.api.ts  payments.api.ts  test-rides.api.ts  vehicles.service.ts
Frontend Angular/src/app/core/guards/: role.guard.ts
Frontend Angular/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
Frontend Angular/src/app/core/services/: auth.service.ts  local-workflow-store.service.ts  toast.service.ts
Frontend Angular/src/app/features/auth/: login.component.ts
Frontend Angular/src/app/features/payments/: payment.component.css
Frontend Angular/src/app/shared/models/: auth.model.ts  customer.model.ts  favorite.model.ts  loan.model.ts  pricing.model.ts  review.model.ts  test-ride.model.ts  vehicle.model.ts  workflow.model.ts
Frontend Angular/src/app/shared/ui/: app-footer.component.ts  section-header.component.ts  skeleton-loader.component.ts
Frontend Angular/src/environments/: environment.prod.ts  environment.ts
Payment/: .project  HELP.md  pom.xml
Recommendation-Service/: pom.xml
Recommendation-Service/src/main/resources/: application.properties
auth-services/: pom.xml
auth-services/src/main/resources/: application.properties  application.yml
eureka-server/: .project  HELP.md  pom.xml
gateway-service/: .factorypath  .project  pom.xml
reviews-service/: .factorypath  .project  HELP.md  pom.xml
reviews-service/src/main/java/com/example/demo/: ReviewsServiceApplication.java
reviews-service/src/main/java/com/example/demo/client/: CustomerClient.java
reviews-service/src/main/java/com/example/demo/config/: SecurityConfig.java
reviews-service/src/main/java/com/example/demo/controller/: ReviewController.java
reviews-service/src/main/java/com/example/demo/dto/: ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
reviews-service/src/main/java/com/example/demo/entity/: AuditableEntity.java  Review.java
reviews-service/src/main/java/com/example/demo/exception/: ApiError.java  DuplicateReviewException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
reviews-service/src/main/java/com/example/demo/repository/: ReviewRepository.java
reviews-service/src/main/java/com/example/demo/security/: JwtService.java
reviews-service/src/main/java/com/example/demo/service/: ReviewService.java  ReviewServiceImpl.java
reviews-service/src/main/resources/: application.properties
reviews-service/src/test/java/com/example/demo/: ReviewsServiceApplicationTests.java
reviews-service/src/test/java/com/example/demo/controller/: ReviewControllerTest.java
reviews-service/src/test/java/com/example/demo/service/: ReviewServiceImplTest.java
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/api/: auth.api.ts  bookings.api.ts  dealer-chat.api.ts  dealers.service.ts  deliveries.api.ts  favorites.service.ts  invoices.api.ts  loans.api.ts  payments.api.ts  payments.service.ts  reviews.service.ts  test-rides.api.ts  vehicles.service.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: jwt.interceptor.ts
src/app/core/services/: auth.service.ts  customer-context.service.ts  loan-calculator.service.ts  pricing.service.ts  profile-context.service.ts
src/app/features/auth/: login.component.ts  register.component.ts
src/app/features/bookings/booking-create/: booking-create.component.html  booking-create.component.ts
src/app/features/home/: home-landing.component.css  home-landing.component.ts
src/app/features/payments/: payment.component.html  payment.component.ts
src/app/shared/models/: booking.model.ts  dealer.model.ts  delivery.model.ts  invoice.model.ts  payment.model.ts
src/app/shared/ui/: vehicle-card.component.ts
src/environments/: environment.prod.ts  environment.ts
vehicleservice/Vehicle-service/: .factorypath  HELP.md  pom.xml
(+203 files in other folders)
